<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/welcome_message" />

    <TextView android:id="@+id/roll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_result"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_button_text"
        android:onClick="rollD6"/>
 </LinearLayout>